[common]
# 远程服务器IP
server_addr = 127.0.0.1
# 远程服务器端口
server_port = 7000

# 映射名称
[ssh]
# 映射协议
type = tcp
# 被映射目标IP
local_ip = 127.0.0.1
# 被映射目标端口
local_port = 22
# 远程服务器映射目标端口
remote_port = 6000