<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="author" content="飒爽师叔"><meta name="keywords" content="vuepress,飒爽师叔,ValiantShishu,vlssu,vuepress-theme-reco,theme,blog,博客"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#42b983"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/logo.png"><link rel="mask-icon" href="/icon_vuepress_vlssu.svg" color="#42b983"><meta name="msapplication-TileImage" content="/icon_vuepress_vlssu.png"><meta name="msapplication-TileColor" content="#000000"><title>Frp搭建与使用 | 师叔の小窝</title><meta name="description" content="Share knowledge and stay happy">
    <link rel="modulepreload" href="/assets/app.f69023cc.js"><link rel="modulepreload" href="/assets/frp.html.646bef11.js"><link rel="modulepreload" href="/assets/frp.html.44d3e1e2.js"><link rel="prefetch" href="/assets/index.html.c2ba59f1.js"><link rel="prefetch" href="/assets/flarum.html.09c23947.js"><link rel="prefetch" href="/assets/imgapi.html.ed1abd52.js"><link rel="prefetch" href="/assets/nextcloud.html.89a18f3a.js"><link rel="prefetch" href="/assets/pterodactyl.html.1b7a3bf8.js"><link rel="prefetch" href="/assets/yutto.html.5d36f8f2.js"><link rel="prefetch" href="/assets/210209.html.ea459f3c.js"><link rel="prefetch" href="/assets/210913.html.e277df43.js"><link rel="prefetch" href="/assets/220601.html.07ddaf2c.js"><link rel="prefetch" href="/assets/apache-mod_remoteip.html.d635f02a.js"><link rel="prefetch" href="/assets/chrome.html.cef93bb9.js"><link rel="prefetch" href="/assets/docker.html.6a931e4f.js"><link rel="prefetch" href="/assets/go.html.9009011b.js"><link rel="prefetch" href="/assets/instruction.html.d753feae.js"><link rel="prefetch" href="/assets/java8.html.077e9f90.js"><link rel="prefetch" href="/assets/nginx-cdn-ip.html.d9048cee.js"><link rel="prefetch" href="/assets/node.html.ec37fa46.js"><link rel="prefetch" href="/assets/python3.9.html.bb4871fd.js"><link rel="prefetch" href="/assets/selinux.html.cf09e004.js"><link rel="prefetch" href="/assets/bds-server.html.f8e39e28.js"><link rel="prefetch" href="/assets/java-server.html.dc0d47bb.js"><link rel="prefetch" href="/assets/mcsm.html.192c0a7b.js"><link rel="prefetch" href="/assets/mcsm9.html.8afbc72f.js"><link rel="prefetch" href="/assets/netplus.html.21e4cc70.js"><link rel="prefetch" href="/assets/vuepress-blog-on-github.html.305ad594.js"><link rel="prefetch" href="/assets/markdown.html.ca759166.js"><link rel="prefetch" href="/assets/404.html.98e87f94.js"><link rel="prefetch" href="/assets/index.html.72ac4063.js"><link rel="prefetch" href="/assets/index.html.1d5fbe68.js"><link rel="prefetch" href="/assets/index.html.10c8baec.js"><link rel="prefetch" href="/assets/index.html.7bcfc9ba.js"><link rel="prefetch" href="/assets/index.html.6181df96.js"><link rel="prefetch" href="/assets/index.html.858ef022.js"><link rel="prefetch" href="/assets/index.html.f7afb6f2.js"><link rel="prefetch" href="/assets/index.html.d9d5bfa1.js"><link rel="prefetch" href="/assets/index.html.c6e4aea9.js"><link rel="prefetch" href="/assets/index.html.f2923e6a.js"><link rel="prefetch" href="/assets/index.html.8cfefd3d.js"><link rel="prefetch" href="/assets/index.html.1c044ce4.js"><link rel="prefetch" href="/assets/index.html.826eecc3.js"><link rel="prefetch" href="/assets/index.html.0db5aeec.js"><link rel="prefetch" href="/assets/index.html.49514f6d.js"><link rel="prefetch" href="/assets/index.html.027e47bd.js"><link rel="prefetch" href="/assets/index.html.d1925117.js"><link rel="prefetch" href="/assets/index.html.8c2c244a.js"><link rel="prefetch" href="/assets/index.html.b0a6c4db.js"><link rel="prefetch" href="/assets/index.html.c32eb2d9.js"><link rel="prefetch" href="/assets/index.html.74e8c46e.js"><link rel="prefetch" href="/assets/index.html.25a6c0e4.js"><link rel="prefetch" href="/assets/index.html.31124ef9.js"><link rel="prefetch" href="/assets/index.html.14639d1d.js"><link rel="prefetch" href="/assets/index.html.020947c1.js"><link rel="prefetch" href="/assets/index.html.c5d6f20d.js"><link rel="prefetch" href="/assets/index.html.c5db0458.js"><link rel="prefetch" href="/assets/index.html.69ccad5b.js"><link rel="prefetch" href="/assets/index.html.f316316d.js"><link rel="prefetch" href="/assets/index.html.7c214a9f.js"><link rel="prefetch" href="/assets/index.html.f098f078.js"><link rel="prefetch" href="/assets/index.html.4d8c16ca.js"><link rel="prefetch" href="/assets/index.html.886420c3.js"><link rel="prefetch" href="/assets/index.html.f655f52f.js"><link rel="prefetch" href="/assets/index.html.0b584608.js"><link rel="prefetch" href="/assets/index.html.ab190cd7.js"><link rel="prefetch" href="/assets/index.html.9e52b0ef.js"><link rel="prefetch" href="/assets/index.html.4acc3dcb.js"><link rel="prefetch" href="/assets/index.html.c0ae9676.js"><link rel="prefetch" href="/assets/index.html.301a02af.js"><link rel="prefetch" href="/assets/index.html.ab67d5b1.js"><link rel="prefetch" href="/assets/index.html.b57762aa.js"><link rel="prefetch" href="/assets/index.html.08b3a957.js"><link rel="prefetch" href="/assets/index.html.9cbf2d78.js"><link rel="prefetch" href="/assets/index.html.456c754c.js"><link rel="prefetch" href="/assets/flarum.html.b4320175.js"><link rel="prefetch" href="/assets/imgapi.html.aa40398d.js"><link rel="prefetch" href="/assets/nextcloud.html.ffc25f37.js"><link rel="prefetch" href="/assets/pterodactyl.html.f378624a.js"><link rel="prefetch" href="/assets/yutto.html.9716fc73.js"><link rel="prefetch" href="/assets/210209.html.5e5c9fd9.js"><link rel="prefetch" href="/assets/210913.html.7a57d2d2.js"><link rel="prefetch" href="/assets/220601.html.6b10f970.js"><link rel="prefetch" href="/assets/apache-mod_remoteip.html.d99057c3.js"><link rel="prefetch" href="/assets/chrome.html.3785b1e5.js"><link rel="prefetch" href="/assets/docker.html.d49ad458.js"><link rel="prefetch" href="/assets/go.html.dea10e9e.js"><link rel="prefetch" href="/assets/instruction.html.2ea4f138.js"><link rel="prefetch" href="/assets/java8.html.bb7b1b73.js"><link rel="prefetch" href="/assets/nginx-cdn-ip.html.b36697e2.js"><link rel="prefetch" href="/assets/node.html.d7c06393.js"><link rel="prefetch" href="/assets/python3.9.html.cce25717.js"><link rel="prefetch" href="/assets/selinux.html.97c99ea5.js"><link rel="prefetch" href="/assets/bds-server.html.8ba3b3b2.js"><link rel="prefetch" href="/assets/java-server.html.8184b0c7.js"><link rel="prefetch" href="/assets/mcsm.html.117f9d0f.js"><link rel="prefetch" href="/assets/mcsm9.html.b22a09bf.js"><link rel="prefetch" href="/assets/netplus.html.dbe49935.js"><link rel="prefetch" href="/assets/vuepress-blog-on-github.html.dcf833e2.js"><link rel="prefetch" href="/assets/markdown.html.ce7c0046.js"><link rel="prefetch" href="/assets/404.html.0e39f6f5.js"><link rel="prefetch" href="/assets/index.html.d0219908.js"><link rel="prefetch" href="/assets/index.html.1ea8c19e.js"><link rel="prefetch" href="/assets/index.html.e3c73846.js"><link rel="prefetch" href="/assets/index.html.890f583c.js"><link rel="prefetch" href="/assets/index.html.f01c177f.js"><link rel="prefetch" href="/assets/index.html.61028194.js"><link rel="prefetch" href="/assets/index.html.7708e7a1.js"><link rel="prefetch" href="/assets/index.html.eaa897a9.js"><link rel="prefetch" href="/assets/index.html.8613f51c.js"><link rel="prefetch" href="/assets/index.html.9b7dd926.js"><link rel="prefetch" href="/assets/index.html.734ef89e.js"><link rel="prefetch" href="/assets/index.html.5436dabd.js"><link rel="prefetch" href="/assets/index.html.54a4c163.js"><link rel="prefetch" href="/assets/index.html.be3bbb26.js"><link rel="prefetch" href="/assets/index.html.d7d8daf4.js"><link rel="prefetch" href="/assets/index.html.9db98087.js"><link rel="prefetch" href="/assets/index.html.61a447d5.js"><link rel="prefetch" href="/assets/index.html.a8d354a3.js"><link rel="prefetch" href="/assets/index.html.6e98a44f.js"><link rel="prefetch" href="/assets/index.html.e7d6fecb.js"><link rel="prefetch" href="/assets/index.html.758e0079.js"><link rel="prefetch" href="/assets/index.html.89a2feed.js"><link rel="prefetch" href="/assets/index.html.a7264ee4.js"><link rel="prefetch" href="/assets/index.html.82d393e7.js"><link rel="prefetch" href="/assets/index.html.a632beb8.js"><link rel="prefetch" href="/assets/index.html.34f65c81.js"><link rel="prefetch" href="/assets/index.html.ea96855c.js"><link rel="prefetch" href="/assets/index.html.82d771ff.js"><link rel="prefetch" href="/assets/index.html.ad095a9e.js"><link rel="prefetch" href="/assets/index.html.e8df35f7.js"><link rel="prefetch" href="/assets/index.html.679a5ee8.js"><link rel="prefetch" href="/assets/index.html.6a607419.js"><link rel="prefetch" href="/assets/index.html.477b3440.js"><link rel="prefetch" href="/assets/index.html.42a6874a.js"><link rel="prefetch" href="/assets/index.html.ba0ddc96.js"><link rel="prefetch" href="/assets/index.html.07538c1f.js"><link rel="prefetch" href="/assets/index.html.86b22865.js"><link rel="prefetch" href="/assets/index.html.54f80e18.js"><link rel="prefetch" href="/assets/index.html.3706dd38.js"><link rel="prefetch" href="/assets/index.html.8c0d7ae6.js"><link rel="prefetch" href="/assets/index.html.ac36a9cf.js"><link rel="prefetch" href="/assets/index.html.36e664c8.js"><link rel="prefetch" href="/assets/index.html.a5b44d7c.js"><link rel="prefetch" href="/assets/index.html.28f32ab7.js"><link rel="prefetch" href="/assets/reco-valine.ed4545b0.js">
    <link rel="stylesheet" href="/assets/style.32d2d2c8.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper no-sidebar"><div><header class="navbar-container"><span class="nav-item site-brand"><a href="/" class=""><img class="logo" src="/logo.png" alt="师叔の小窝"><span class="site-name can-hide">师叔の小窝</span></a></span><div class="nav-item navbar-links-wrapper" style=""><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Categories">Categories <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Categories"><span class="title"><span>Categories</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Tags">Tags <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Tags"><span class="title"><span>Tags</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link" href="https://blog.vlssu.com/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="订阅"><!--[--><!--]--> 订阅 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="链接">链接 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="链接"><span class="title"><span>链接</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a class="nav-link" href="https://vlssu.cn" target="_blank" rel="noopener noreferrer" aria-label="公益我的世界服务器"><!--[--><!--]--> 公益我的世界服务器 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://skin.vlssu.com/" target="_blank" rel="noopener noreferrer" aria-label="皮肤站"><!--[--><!--]--> 皮肤站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://bbs.vlssu.com/" target="_blank" rel="noopener noreferrer" aria-label="论坛"><!--[--><!--]--> 论坛 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://cloud.vlssu.com/" target="_blank" rel="noopener noreferrer" aria-label="云盘"><!--[--><!--]--> 云盘 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a><a class="icon-container left btn-toggle-menus" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="19" r="1"></circle><circle cx="12" cy="5" r="1"></circle></g></svg><!----></a></div></header><div class="mobile-menus-container"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Categories">Categories <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Categories"><span class="title"><span>Categories</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><!--]--></ul></div></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Tags">Tags <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="Tags"><span class="title"><span>Tags</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><!--]--></ul></div></div><div class="navbar-links-item"><a class="nav-link" href="https://blog.vlssu.com/rss.xml" target="_blank" rel="noopener noreferrer" aria-label="订阅"><!--[--><!--]--> 订阅 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="链接">链接 <span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="链接"><span class="title"><span>链接</span></span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a class="nav-link" href="https://vlssu.cn" target="_blank" rel="noopener noreferrer" aria-label="公益我的世界服务器"><!--[--><!--]--> 公益我的世界服务器 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://skin.vlssu.com/" target="_blank" rel="noopener noreferrer" aria-label="皮肤站"><!--[--><!--]--> 皮肤站 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://bbs.vlssu.com/" target="_blank" rel="noopener noreferrer" aria-label="论坛"><!--[--><!--]--> 论坛 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="dropdown-item"><a class="nav-link" href="https://cloud.vlssu.com/" target="_blank" rel="noopener noreferrer" aria-label="云盘"><!--[--><!--]--> 云盘 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><div class="appearance"><span>Appearance </span><a class="icon-container left btn-toggle-dark-mode" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:19px;height:19px;font-size:19px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3h.393a7.5 7.5 0 0 0 7.92 12.446A9 9 0 1 1 12 2.992z"></path><path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0-2 2a2 2 0 0 0-2-2a2 2 0 0 0 2-2"></path><path d="M19 11h2m-1-1v2"></path></g></svg><!----></a></div></div><div class="sidebar-mask"></div><aside class="series-container"><!--[--><!--]--></aside><!--[--><main class="page-container show-catalog"><h1 class="page-title">Frp搭建与使用</h1><div class="page-info"><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->飒爽师叔<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 7v5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->2020-10-28<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><path d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->教程<!--]--></span></a><a class="icon-container left" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:18px;height:18px;font-size:18px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="8.5" cy="8.5" r="1" fill="currentColor"></circle><path d="M4 7v3.859c0 .537.213 1.052.593 1.432l8.116 8.116a2.025 2.025 0 0 0 2.864 0l4.834-4.834a2.025 2.025 0 0 0 0-2.864L12.29 4.593A2.025 2.025 0 0 0 10.859 4H7a3 3 0 0 0-3 3z"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Linux Centos Ubuntu Windows Frp<!--]--></span></a><!----></div><div class="theme-reco-default-content"><div><h2 id="前期需要软件" tabindex="-1"><a class="header-anchor" href="#前期需要软件" aria-hidden="true">#</a> 前期需要软件</h2><ol><li>远程SSH控制台软件（本教程使用 Remote Terminal 此为win10商店软件）<a href="https://www.lanzoui.com/i88wyvi" target="_blank" rel="noopener noreferrer">[点我下载(此软件为Xshell)]<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>支持Sftp的FTP软件（本教程使用 FileZilla）<a href="https://www.lanzoui.com/i88wyqd" target="_blank" rel="noopener noreferrer">[点我下载]<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>公网IP必须要有</li><li>Windows、Centos或Ubuntu等主机一台</li></ol><blockquote><p>frp项目地址 ==&gt; <a href="https://github.com/fatedier/frp" target="_blank" rel="noopener noreferrer">[点击跳转]<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><h2 id="项目后缀含义" tabindex="-1"><a class="header-anchor" href="#项目后缀含义" aria-hidden="true">#</a> 项目后缀含义</h2><table><thead><tr><th><strong>下载名</strong></th><th><strong>含义</strong></th></tr></thead><tbody><tr><td>frp_x.x.x_darwin_amd64.tar.gz</td><td>MacOs操作系统</td></tr><tr><td>frp_x.x.x_freebsd_386.tar.gz</td><td>UNIX操作系统x86</td></tr><tr><td>frp_x.x.x_freebsd_amd64.tar.gz</td><td>UNIX操作系统x64</td></tr><tr><td>frp_x.x.x_linux_386.tar.gz</td><td>Linux操作系统x86</td></tr><tr><td>frp_x.x.x_linux_amd64.tar.gz</td><td>Linux操作系统x64</td></tr><tr><td>frp_x.x.x_linux_arm.tar.gz</td><td>ARM架构为硬核的处理器</td></tr><tr><td>frp_x.x.x_linux_arm64.tar.gz</td><td>ARM架构为硬核的处理器</td></tr><tr><td>frp_x.x.x_linux_mips.tar.gz</td><td>mips是big-endian的mips架构</td></tr><tr><td>frp_x.x.x_linux_mips64.tar.gz</td><td>mips是big-endian的mips架构</td></tr><tr><td>frp_x.x.x_linux_mips64le.tar.gz</td><td>mipsel是little-endian的mips架构</td></tr><tr><td>frp_x.x.x_linux_mipsle.tar.gz</td><td>mipsel是little-endian的mips架构</td></tr><tr><td>frp_x.x.x_windows_386.zip</td><td>Windows操作系统x86</td></tr><tr><td>frp_x.x.x_windows_amd64.zip</td><td>Windows操作系统x64</td></tr></tbody></table><h2 id="使用方法" tabindex="-1"><a class="header-anchor" href="#使用方法" aria-hidden="true">#</a> 使用方法</h2><h3 id="版本我们只需要知道这几个就行" tabindex="-1"><a class="header-anchor" href="#版本我们只需要知道这几个就行" aria-hidden="true">#</a> 版本我们只需要知道这几个就行</h3><table><thead><tr><th><strong>下载名</strong></th><th><strong>含义</strong></th></tr></thead><tbody><tr><td>frp_x.x.x_linux_386.tar.gz</td><td>Linux操作系统x86</td></tr><tr><td>frp_x.x.x_linux_amd64.tar.gz</td><td>Linux操作系统x64</td></tr><tr><td>frp_x.x.x_windows_386.zip</td><td>Windows操作系统x86</td></tr><tr><td>frp_x.x.x_windows_amd64.zip</td><td>Windows操作系统x64</td></tr></tbody></table><ul><li>应用包下载页<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener noreferrer">[点击跳转]<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h3 id="客户端配置文件" tabindex="-1"><a class="header-anchor" href="#客户端配置文件" aria-hidden="true">#</a> 客户端配置文件</h3><ul><li>程序会使用<code>frpc.ini</code>配置文件</li></ul><details class="custom-container details"><summary class="custom-container-title">frpc.ini详细说明</summary><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[common]
# 远程服务器IP
server_addr = 127.0.0.1
# 远程服务器端口
server_port = 7000

# 映射名称
[ssh]
# 映射协议
type = tcp
# 被映射目标IP
local_ip = 127.0.0.1
# 被映射目标端口
local_port = 22
# 远程服务器映射目标端口
remote_port = 6000
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><details class="custom-container details"><summary class="custom-container-title">frpc_full.ini详细说明</summary><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># [common] 部分不可缺少
[common]
# server_addr 服务器ip，必须包含IP地址 或者 域名 主机名
# 用方括号括起来，例如 &quot;[::1]:80&quot;, &quot;[ipv6-host]:http&quot; 或 &quot;[ipv6-host%zone]:80&quot;
server_addr = 0.0.0.0
server_port = 7000

# 如果您想通过 http 代理或 socks5 代理连接frps，则可以在此处或在全局环境变量中设置 http_proxy
# 仅在协议为tcp时有效
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080
# http_proxy = ntlm://user:passwd@192.168.1.128:2080

# 日志文件 路径，例如./frpc.log
log_file = ./frpc.log

# 跟踪，调试，信息，警告，错误
log_level = info

log_max_days = 3

# 当生成日志文件时，控制台将禁用日志的颜色，默认为false
disable_log_color = false

# FRP 身份验证
token = 12345678

# 通过 http api 设置控制 frpc 管理员地址
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin
# 管理依赖目录。 默认情况下，这些依赖与frpc捆绑在一起。
# assets_dir = ./static

# 提前建立连接，默认值为零
pool_count = 5

# 如果使用tcp流多路复用，则默认为true，它必须与 frps.ini 相同
tcp_mux = true

# 您的代理名称将更改为 {user}.{proxy}
user = your_name

# 决定首次登录失败时是否退出程序，否则继续重新登录到 frps
# 默认为true
login_fail_exit = true

# 用于连接服务器的通信协议
# 现在它支持tcp，kcp和websocket，默认为tcp
protocol = tcp

# 如果 tls_enable 为 true，则 frpc 将通过 tls 连接 frps
tls_enable = true

# tls_cert_file = client.crt
# tls_key_file = client.key
# tls_trusted_ca_file = ca.crt

# 指定一个dns服务器，因此frpc将使用此服务器代替默认服务器
# dns_server = 8.8.8.8

# 您要开始的 # 个代理名称，以 &#39;,&#39; 分隔
# 默认为空，表示所有代理
# 开始 = ssh,dns

# heartbeat configure, 不建议修改默认值
# heartbeat_interval 的默认值为10，heartbeat_timeout 为90
# heartbeat_interval = 30
# heartbeat_timeout = 90

# 客户端的其他信息
meta_var1 = 123
meta_var2 = 234

# 指定 UDP 日志的大小，单位为字节。 如果未设置，则默认值为1500。
# 客户端和服务器之间的此参数应该相同。
# 它会影响udp和sudp代理。
udp_packet_size = 1500

# &#39;ssh&#39; 是唯一的代理名称
# 如果 [common] 部分里面包含了账户等, 则他将更改为 {user}.{proxy} 列如 &#39;your_name.ssh&#39;
[ssh]
# tcp | udp | http | https | stcp | xtcp, 默认：tcp
type = tcp
local_ip = 127.0.0.1
local_port = 22
# 限制此代理的带宽，单位为KB和MB
bandwidth_limit = 1MB
# true 或 false，如果为 true，则将对 frps 和 frpc 之间的消息进行加密，默认为 false
use_encryption = false
# 如果为 true，则邮件将被压缩
use_compression = false
# 远程端口
remote_port = 6001
# frps将负载均衡同一组中代理的连接
group = test_group
# 可以将多个相同类型的 proxy 加入到同一个 group 中，从而实现负载均衡的功能。
group_key = 123456
# 启用后端服务的运行状况检查，它现在支持&#39;tcp&#39;和&#39;http&#39;
# frpc将连接本地服务的端口以检测其健康状态
health_check_type = tcp
# 检查连接超时
health_check_timeout_s = 3
# 如果连续3次失败，代理将从frps中删除
health_check_max_failed = 3
# 每 10 秒将进行一次检查
health_check_interval_s = 10
# 每个代理的其他信息
meta_var1 = 123
meta_var2 = 234

[ssh_random]
type = tcp
local_ip = 127.0.0.1
local_port = 22
# 如果 remote_port 为0，则 frps 将为您分配一个随机端口
remote_port = 0

# 如果要公开多个端口，请在节名称前添加“ range：”前缀
# frpc 将生成多个代理，例如&#39;tcp_port_6010&#39;，&#39;tcp_port_6011&#39;等。
[range:tcp_port]
type = tcp
local_ip = 127.0.0.1
local_port = 6010-6020,6022,6024-6028
remote_port = 6010-6020,6022,6024-6028
use_encryption = false
use_compression = false

[dns]
type = udp
local_ip = 114.114.114.114
local_port = 53
remote_port = 6002
use_encryption = false
use_compression = false

[range:udp_port]
type = udp
local_ip = 127.0.0.1
local_port = 6010-6020
remote_port = 6010-6020
use_encryption = false
use_compression = false

# 将您的域名解析为[server_addr]，以便可以使用http://web01.yourdomain.com浏览web01、使用http://web02.yourdomain.com浏览web02
[web01]
type = http
local_ip = 127.0.0.1
local_port = 80
use_encryption = false
use_compression = true
# http用户名和密码是http协议的安全认证
# 如果未设置，则无需认证即可访问此custom_domains
http_user = admin
http_pwd = admin
# 如果frps的域是frps.com，则可以通过URL http://test.frps.com 访问[web01]代理
subdomain = web01
# custom_domains域名
custom_domains = web02.yourdomain.com
# 位置仅适用于http类型
locations = /,/pic
host_header_rewrite = example.com
# 带有前缀“ header_”的参数将用于更新http请求标头
header_X-From-Where = frp
health_check_type = http
# frpc 将向本地 http 服务发送 GET http 请求&#39;/ status&#39;
# http 服务在返回 2xx http 响应代码时仍处于活动状态
health_check_url = /status
health_check_interval_s = 10
health_check_max_failed = 3
health_check_timeout_s = 3

[web02]
type = https
local_ip = 127.0.0.1
local_port = 8000
use_encryption = false
use_compression = false
subdomain = web01
custom_domains = web02.yourdomain.com
# 如果不为空，则frpc将使用代理协议将连接信息传输到您的本地服务
# v1或v2或为空
proxy_protocol_version = v2

[plugin_unix_domain_socket]
type = tcp
remote_port = 6003
# 如果定义了插件，则 local_ip 和 local_port 无效
# 插件将处理从 frps 获得的连接
plugin = unix_domain_socket
# 插件需要前缀 “ plugin_” 的参数
plugin_unix_path = /var/run/docker.sock

[plugin_http_proxy]
type = tcp
remote_port = 6004
plugin = http_proxy
plugin_http_user = abc
plugin_http_passwd = abc

[plugin_socks5]
type = tcp
remote_port = 6005
plugin = socks5
plugin_user = abc
plugin_passwd = abc

[plugin_static_file]
type = tcp
remote_port = 6006
plugin = static_file
plugin_local_path = /var/www/blog
plugin_strip_prefix = static
plugin_http_user = abc
plugin_http_passwd = abc

[plugin_https2http]
type = https
custom_domains = test.yourdomain.com
plugin = https2http
plugin_local_addr = 127.0.0.1:80
plugin_crt_path = ./server.crt
plugin_key_path = ./server.key
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

[plugin_http2https]
type = http
custom_domains = test.yourdomain.com
plugin = http2https
plugin_local_addr = 127.0.0.1:443
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp

[secret_tcp]
# 如果类型是 secret tcp ，则 remote_port 是无用的
# 想要连接本地端口的用户应使用 stcp 代理部署另一个 frpc，并且角色为 visitor
type = stcp
# 用于访客身份验证的sk
sk = abcdefg
local_ip = 127.0.0.1
local_port = 22
use_encryption = false
use_compression = false

# 在stcp服务器和stcp访客中，frpc的用户应相同
[secret_tcp_visitor]
# frpc角色访问者-&gt; frps-&gt; frpc角色服务器
role = visitor
type = stcp
# 您要访问的服务器名称
server_name = secret_tcp
sk = abcdefg
# 将此地址连接到访客stcp服务器
bind_addr = 127.0.0.1
bind_port = 9000
use_encryption = false
use_compression = false

[p2p_tcp]
type = xtcp
sk = abcdefg
local_ip = 127.0.0.1
local_port = 22
use_encryption = false
use_compression = false

[p2p_tcp_visitor]
role = visitor
type = xtcp
server_name = p2p_tcp
sk = abcdefg
bind_addr = 127.0.0.1
bind_port = 9001
use_encryption = false
use_compression = false

[tcpmuxhttpconnect]
type = tcpmux
multiplexer = httpconnect
local_ip = 127.0.0.1
local_port = 10701
custom_domains = tunnel1

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><h3 id="服务端配置文件" tabindex="-1"><a class="header-anchor" href="#服务端配置文件" aria-hidden="true">#</a> 服务端配置文件</h3><ul><li>程序会使用frps.ini配置文件</li></ul><details class="custom-container details"><summary class="custom-container-title">frps.ini详细说明</summary><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[common]
# 映射服务器通信端口
bind_port = 7000

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><details class="custom-container details"><summary class="custom-container-title">frps_full.ini详细说明</summary><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code># [common] 部分不可缺少
[common]
# bind_addr 服务器ip，必须包含IP地址 或者 域名 主机名
# 用方括号括起来，例如 &quot;[::1]:80&quot;, &quot;[ipv6-host]:http&quot; 或 &quot;[ipv6-host%zone]:80&quot;:80&quot;
bind_addr = 0.0.0.0
bind_port = 7000

# udp端口有助于 udp 内网穿透
bind_udp_port = 7001

# 用于 kcp 协议的 udp 端口，可以与&#39;bind_port&#39;相同
# 如果未设置，则以 frps 禁用 kcp
kcp_bind_port = 7000

# 指定要侦听的地址代理，默认值与 bind_addr 相同，127.0.0.1仅限本地、0.0.0.0为不限地址
# proxy_bind_addr = 127.0.0.1

# 如果要支持虚拟主机，则必须设置用于侦听的http端口（可选）
# 注意：http 端口和 https 端口可以与 bind_port 相同
vhost_http_port = 80
vhost_https_port = 443

# vhost http 服务器的响应标头超时（秒），默认为60s
# vhost_http_timeout = 60

# TcpMuxHttpConnectPort 指定服务器侦听TCP的端口
# HTTP 连接请求。如果值为0，则服务器将不会多路传输TCP
# 一个端口请求。如果不是，它将在此值上监听
# HTTP 连接请求。默认情况下，此值为0。
# tcpmux_httpconnect_port = 1337

# 设置 dashboard_addr 和 dashboard_port 以查看frps的仪表板
# dashboard_addr 的默认值与 bind_addr 相同
# 只有设置了 dashboard_port ，仪表板才可用
dashboard_addr = 0.0.0.0
dashboard_port = 7500

# 指定访问 仪表盘控制界面 Dashboard 的登录用户名、用户密码，如果未设置，则两个默认值均为admin
dashboard_user = admin
dashboard_pwd = admin

# enable_prometheus 将在 /metrics api 中的 {dashboard_addr}:{dashboard_port} 上导出 prometheus 指标.
enable_prometheus = true

# 仪表板资源目录（仅适用于调试模式）
# assets_dir = ./static
# 日志文件 路径，例如./frpc.log
log_file = ./frps.log

# 跟踪，调试，信息，警告，错误
log_level = info

log_max_days = 3

# 当生成日志文件时，控制台将禁用日志的颜色，默认为false
disable_log_color = false

# DetailedErrorsToClient 定义是否将特定错误（带有调试信息）发送到 frpc。默认情况下，此值为true。
detailed_errors_to_client = true

# AuthenticationMethod 指定使用哪种身份验证方法对frps进行frpc身份验证。
# 如果指定了 &quot;token&quot;- 令牌将被读入登录消息。
# 如果指定 &quot;oidc&quot; -将使用OIDC设置发行OIDC（开放ID连接）令牌。默认情况下，此值为 &quot;token&quot;。
authentication_method = token

# AuthenticateHeartBeats 指定是否在发送给frps的心跳中包括身份验证令牌。默认情况下，此值为false。
authenticate_heartbeats = false

# AuthenticateNewWorkConns 指定是否在发送到frps的新工作连接中包括身份验证令牌。默认情况下，此值为false。
authenticate_new_work_conns = false

# FRP 身份验证
token = 12345678

# 如果 AuthenticationMethod == &quot;oidc&quot;，则 OidcClientId 指定用于在OIDC身份验证中获取令牌的客户端ID。
# 默认情况下，此值为 &quot;&quot;.
oidc_client_id =

# 如果 AuthenticationMethod == &quot;oidc&quot;，则 OidcClientSecret 指定用于在OIDC身份验证中获取令牌的客户端密钥。
# By default, this value is &quot;&quot;.
oidc_client_secret = 

# 如果 AuthenticationMethod == &quot;oidc&quot;，则 OidcAudience 指定OIDC身份验证中令牌的受众。 默认情况下，此值为&quot;&quot;。
oidc_audience = 

# OidcTokenEndpointUrl 指定实现OIDC令牌端点的URL。
# 如果 AuthenticationMethod == &quot;oidc&quot;，它将用于获取OIDC令牌。 默认情况下，此值为&quot;&quot;。
oidc_token_endpoint_url = 

# 端口白名单
# 为了防止端口被滥用，可以手动指定允许哪些端口被使用，在 frps.ini 中通过 allow_ports 来指定：
# 只允许 frpc 绑定您列出的端口，如果不进行任何设置，则没有任何限制
# allow_ports 可以配置允许使用的某个指定端口或者是一个范围内的所有端口，以 , 分隔，指定的范围以 - 分隔。
allow_ports = 2000-3000,3001,3003,4000-50000

# 每个代理中的 pool_count 超过最大值，最大链接池,每个代理预先与后端服务器建立起指定数量的最大链接数
# frps.ini 中设置每个代理可以创建的连接池上限，避免大量资源占用
max_pool_count = 5

# 每个客户端可以使用的最大端口数，默认值为0表示没有限制
max_ports_per_client = 0

# TlsOnly 指定是否仅接受TLS加密的连接。默认情况下，该值为false。
tls_only = false

# tls_cert_file = server.crt
# tls_key_file = server.key
# tls_trusted_ca_file = ca.crt

# 如果 subdomain_host 不为空，则可以在frpc的配置文件中将类型设置为http或https时设置子域
# subdomain_host 参数来设置  Web 服务增加自定义二级域名
# 当子域时，路由使用的主机是 test.frps.com
subdomain_host = frps.com

# 如果使用 tcp 流多路复用，则默认为true
tcp_mux = true

# 定制 HTTP 请求的 404 页面
# custom_404_page = /path/to/404.html

# 指定udp数据包大小，单位为字节。如果未设置，则默认值为1500。
# 客户端和服务器之间的此参数应该相同。
# 它会影响udp和sudp代理。
udp_packet_size = 1500

[plugin.user-manager]
addr = 127.0.0.1:9000
path = /handler
ops = Login

[plugin.port-manager]
addr = 127.0.0.1:9001
path = /handler
ops = NewProxy
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></details><h2 id="各个系统使用说明" tabindex="-1"><a class="header-anchor" href="#各个系统使用说明" aria-hidden="true">#</a> 各个系统使用说明</h2><div class="custom-container danger"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M10 10l4 4m0-4l-4 4"></path></g></svg><p class="custom-container-title">DANGER</p><ol><li>虽说是分系统的程序的，但是两者通信可以互通，所以你是可以使用两个不同的系统来进行</li><li>如不会请将配置文件在两者服务器同步更新(都重新写一遍)，但如果你知道咋整。。你可以轻松很多</li></ol></div><h3 id="windows" tabindex="-1"><a class="header-anchor" href="#windows" aria-hidden="true">#</a> Windows</h3><ol><li>下载我们的应用包<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener noreferrer">点击跳转<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li><li>解压后我们会得到他的程序文件，首先我们需要修改他的配置 <img src="/assets/frp_1.bb82da7e.png" alt=""></li></ol><ul><li>比如我要映射JAVA版我的世界服务器(当然额外设置你可以看我上面的说明)</li></ul><div class="custom-container tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="custom-container-title">frpc.ini</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[common]
server_addr = xxxx
server_port = 7000
token = xxxxx

[我的世界服务器]
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 25565
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><div class="custom-container tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="custom-container-title">frps.ini</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[common]
bind_port = 7000
token = xxxxx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><ol start="3"><li>将他们复制到你要映射的服务器和被映射的服务器、电脑。执行相应的指令</li></ol><ul><li>Windows 用户，需要在 <code>cmd</code> 终端中执行命令</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>./frps.exe <span class="token parameter variable">-c</span> ./frps.ini
<span class="token comment"># 服务端执行指令</span>
./frpc.exe <span class="token parameter variable">-c</span> ./frpc.ini
<span class="token comment"># 客户端执行指令</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="centos-ubuntu-debian" tabindex="-1"><a class="header-anchor" href="#centos-ubuntu-debian" aria-hidden="true">#</a> Centos Ubuntu Debian</h3><ol><li>下载我们的应用包<a href="https://github.com/fatedier/frp/releases" target="_blank" rel="noopener noreferrer">点击跳转<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ol><ul><li>比如我会直接复制他的链接使用wget下载并解压</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> <span class="token parameter variable">-y</span> <span class="token function">wget</span>
<span class="token comment"># Centos</span>
<span class="token function">apt</span> <span class="token function">install</span> <span class="token function">wget</span> <span class="token parameter variable">-y</span>
<span class="token comment"># Ubuntu Debian</span>
<span class="token comment"># 安装所需工具</span>
<span class="token function">wget</span> https://github.com/fatedier/frp/releases/download/v0.34.1/frp_0.34.1_linux_amd64.tar.gz
<span class="token comment"># 下载你所需的版本，链接请自行获取</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>解压后我们会得到他的程序文件，首先我们需要修改他的配置</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">tar</span> <span class="token parameter variable">-xzvf</span> frp_0.34.1_linux_amd64.tar.gz
<span class="token comment"># 解压文件 [文件名请注意，是你上面下载的链接]</span>
<span class="token builtin class-name">cd</span> frp_0.34.1_linux_amd64
<span class="token comment"># 注意是你上面解压出来的文件目录</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li>解压后我们会得到他的程序文件，首先我们需要修改他的配置 <img src="/assets/frp_2.7ec06df7.png" alt=""> 比如我要映射JAVA版我的世界服务器(当然额外设置你可以看我上面的说明) 建议使用 <code>nano</code> 来进行编辑</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>yum <span class="token function">install</span> <span class="token function">nano</span> <span class="token parameter variable">-y</span>
<span class="token comment"># Centos系统使用</span>
<span class="token function">apt</span> <span class="token function">install</span> <span class="token function">nano</span> <span class="token parameter variable">-y</span>
<span class="token comment"># Ubuntu</span>
<span class="token function">apt</span> <span class="token function">install</span> <span class="token function">nano</span> <span class="token parameter variable">-y</span>
<span class="token comment"># Debian貌似自带？</span>
<span class="token function">nano</span> frpc.ini
<span class="token function">nano</span> frps.ini
<span class="token comment"># 直接就可以编辑，Ctrl+X 退出，它会提示是否需要保存，按 Y 即可，再按回车即可完成</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="custom-container-title">frpc.ini</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[common]
server_addr = xxxx
server_port = 7000
token = xxxxx

[我的世界服务器]
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 25565
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><div class="custom-container tip"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="9"></circle><path d="M12 8h.01"></path><path d="M11 12h1v4h1"></path></g></svg><p class="custom-container-title">frps.ini</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[common]
bind_port = 7000
token = xxxxx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><ol start="3"><li>将他们复制到你要映射的服务器和被映射的服务器、电脑。执行相应的指令</li></ol><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>./frps <span class="token parameter variable">-c</span> ./frps.ini
<span class="token comment"># 服务端执行指令</span>
./frpc <span class="token parameter variable">-c</span> ./frpc.ini
<span class="token comment"># 客户端执行指令</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><div class="meta-item edit-link"><a class="icon-container left meta-item-label" href="https://github.com/vlssu/vlssu.github.io/edit/master/blogs/deploy-website/frp.md" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 7H6a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2-2v-3"></path><path d="M9 15h3l8.5-8.5a1.5 1.5 0 0 0-3-3L9 12v3"></path><path d="M16 5l3 3"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Edit this page<!--]--></span></a></div><div class="meta-item last-updated"><a class="icon-container left meta-item-label" href="javascript:void(0)" target="_self"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 24 24" style="color:inherit;width:20px;height:20px;font-size:20px;"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.795 21H5a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4"></path><circle cx="18" cy="18" r="4"></circle><path d="M15 3v4"></path><path d="M7 3v4"></path><path d="M3 11h16"></path><path d="M18 16.496V18l1 1"></path></g></svg><span style="color:inherit;font-size:14px;" class="icon-text"><!--[-->Last Updated 2022-09-24 15:04:08<!--]--></span></a></div></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/deploy-website/frp.html#前期需要软件" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="前期需要软件"><!--[--><!--]--> 前期需要软件 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/deploy-website/frp.html#项目后缀含义" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="项目后缀含义"><!--[--><!--]--> 项目后缀含义 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/deploy-website/frp.html#使用方法" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="使用方法"><!--[--><!--]--> 使用方法 <!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/deploy-website/frp.html#版本我们只需要知道这几个就行" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="版本我们只需要知道这几个就行"><!--[--><!--]--> 版本我们只需要知道这几个就行 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/deploy-website/frp.html#客户端配置文件" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="客户端配置文件"><!--[--><!--]--> 客户端配置文件 <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/deploy-website/frp.html#服务端配置文件" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="服务端配置文件"><!--[--><!--]--> 服务端配置文件 <!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/deploy-website/frp.html#各个系统使用说明" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="各个系统使用说明"><!--[--><!--]--> 各个系统使用说明 <!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/deploy-website/frp.html#windows" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="Windows"><!--[--><!--]--> Windows <!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/deploy-website/frp.html#centos-ubuntu-debian" class="router-link-active router-link-exact-active nav-link page-catalog-item" aria-label="Centos Ubuntu Debian"><!--[--><!--]--> Centos Ubuntu Debian <!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.f69023cc.js" defer></script>
  </body>
</html>
